{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "evalvesd.onmicrosoft.com",
    "TenantId": "d3ed0dab-da01-4b41-bdf8-b18ff6af624a",
    "ClientId": "463d5bbb-3d61-4acf-8560-936a15fbffc4",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}